# BASAC

./: .gitignore  LICENSE  README.md  copy_libs.sh
android/app/: build.gradle
android/app/jni/: android-mkc.c
android/app/src/androidTest/java/d0020e/basac/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/d0020e/basac/: AppCompatPreferenceActivity.java  BluetoothClient.java  BluetoothClientScreenActivity.java  BluetoothScreenActivity.java  BluetoothServerScreenActivity.java  BluetoothService.java  BluetoothServiceScreenActivity.java  DataModel.java  DataMonitor.java  DataScreenActivity.java  DataStore.java  DialogActivity.java  HomeScreenActivity.java  JSONData.java  MotionSensor.java  (+14 more)
android/app/src/main/jniLibs/armeabi/: gdb.setup
android/app/src/main/res/drawable-v21/: ic_notifications_black_24dp.xml
android/app/src/main/res/layout/: activity_bluetooth_client_screen.xml  activity_bluetooth_client_screen2.xml  activity_bluetooth_screen.xml  activity_bluetooth_server_screen.xml  activity_bluetooth_service_screen.xml  activity_data_screen.xml  activity_dialog.xml  activity_home_screen.xml  activity_set_values.xml  activity_settings_screen.xml  activity_warning.xml  content_data_screen.xml  content_home_screen.xml  content_settings_screen.xml  content_warning.xml
android/app/src/main/res/menu/: menu_home_screen.xml
android/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/xml/: pref_headers.xml  preference_main.xml
(+94 files in other folders)
