
###############################################################################
##  Experiment: CCN over Ethernet 
###############################################################################

[Config CCNoEther_2c_3r_2s]

network = unibas.ccnlite.topology.CCNoEther_Tau_2cli_2rtr_1svr
description = "Example CCN over Ethernet Tau topology with 2 clients, 2 routers, 1 servers. Scenario setup taken from clientX.cfg files"

## topology/scenario settings
*.defaultDebugLevel = 4 	## for all simulation: 0=none, 1=Error, 2=Warning, 3=Info, 4=Detail
*.auxDebug = true			## enable console debugging output

## per node settings
**.debugLevel = 4			## per host: 0=none, 1=Error, 2=Warning, 3=Info, 4=Detail
**.minTxPace = 10ms
**.maxCacheSlots = 400
**.maxCacheBytes = 524288000Bytes
**.ccnCoreVersion = "CCN Lite v0.3.0"
*.client1.net.ccnScenarioFile = "client1_ccn.cfg"
*.client2.net.ccnScenarioFile = "client2_ccn.cfg"
*.router1.net.ccnScenarioFile = "router1_ccn.cfg"
*.router2.net.ccnScenarioFile = "router2_ccn.cfg"
*.server1.net.ccnScenarioFile = "server1_ccn.cfg"




###############################################################################
##  Global parameters 
###############################################################################

[General]
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
#record-eventlog = true

