<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:basac="http://schemas.android.com/apk/res-auto">

    <!--
    TODO: Move bluetooth connect to this setting activity.
    -->

    <PreferenceCategory
        android:title="Log"
        android:key="pref_key_settings_log">
        <CheckBoxPreference
            android:key="pref_key_settings_datalog"
            android:summary="Enable data log"
            android:title="Log"
            android:defaultValue="false" />

        <d0020e.basac.Settings.ResetLogFile
            android:key="pref_key_settings_delete_log_file"
            android:title="Delete log file?"
            android:positiveButtonText="Yes"
            android:negativeButtonText="No" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Bluetooth"
        android:key="pref_key_settings_bluetooth">
        <CheckBoxPreference
            android:key="pref_key_settings_bluetooth_reconnect"
            android:summary="Reconnect bluetooth connection if lost"
            android:title="Reconnect"
            android:defaultValue="true" />
        <EditTextPreference
            android:dependency="pref_key_settings_bluetooth_reconnect"
            android:key="pref_key_settings_bluetooth_timeout"
            android:summary="Bluetooth reconnect timeout"
            android:title="Timeout"
            android:dialogMessage="Timeout in seconds"
            android:inputType="number"
            android:defaultValue="5" />
        <EditTextPreference
            android:dependency="pref_key_settings_bluetooth_reconnect"
            android:key="pref_key_settings_bluetooth_reconnect_attempts"
            android:summary="Bluetooth reconnect attempts"
            android:title="Reconnect attempts"
            android:inputType="number"
            android:defaultValue="5" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Warnings &amp; reports"
        android:key="pref_key_settings_dialog">
        <CheckBoxPreference
            android:key="settings_warning_show_dialog"
            android:title="Show dialog on warning"
            android:summary="Show an alert dialog when a warning is triggered"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="settings_warning_show_notification"
            android:title="Show notification on warning"
            android:summary="Show a notification when a warning is triggered"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="settings_warning_automatic_report"
            android:title="Automatic report"
            android:summary="Automatically send a report after specified time"
            android:defaultValue="true" />
        <d0020e.basac.Settings.SeekBarPreference
            android:key="settings_warning_report_timeout"
            android:title="Report timeout"
            android:dialogMessage="Time to wait before automatically send a report"
            basac:minValue="5"
            basac:maxValue="30"
            android:text="seconds"
            android:dependency="settings_warning_automatic_report"
            android:defaultValue="10" />
    </PreferenceCategory>

    <!--
    TODO: use slider for all threshold values?
    -->
    <PreferenceCategory
        android:title="Threshold values"
        android:key="pref_settings_thresholds">
        <PreferenceScreen
            android:key="button_thresholds"
            android:title="Threshold values"
            android:persistent="false">
            <PreferenceCategory
                android:title="Accelerometer"
                android:key="pref_key_settings_accelerometer">
                <CheckBoxPreference
                    android:key="settings_accelerometer_enable"
                    android:title="Enable accelerometer"
                    android:defaultValue="true" />
                <d0020e.basac.Settings.SeekBarPreference
                    android:key="accelerometer_low"
                    android:title="Accelerometer calibration low"
                    android:dialogMessage="Trigger a warning if accelerometer is below this value"
                    android:dependency="settings_accelerometer_enable"
                    basac:maxValue="8"
                    basac:minValue="0"
                    android:defaultValue="2" />
                <d0020e.basac.Settings.SeekBarPreference
                    android:key="accelerometer_high"
                    android:title="Accelerometer calibration high"
                    android:dialogMessage="Trigger a warning if accelerometer is above this value"
                    android:dependency="settings_accelerometer_enable"
                    basac:maxValue="80"
                    basac:minValue="12"
                    android:defaultValue="40" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="pref_key_settings_env_temperature"
                android:title="Environment temperature">
                <EditTextPreference
                    android:key="threshold_env_temperature_min"
                    android:title="Lower threshold"
                    android:defaultValue="4"
                    android:summary="Set minimum temperature in degrees celsius"
                    android:inputType="number" />
                <EditTextPreference
                    android:key="threshold_env_temperature_max"
                    android:title="Upper threshold"
                    android:defaultValue="50"
                    android:summary="Set maximum temperature in degrees celsius"
                    android:inputType="number" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="pref_key_settings_skin_temperature"
                android:title="Skin temperature">
                <EditTextPreference
                    android:key="threshold_skin_temperature_min"
                    android:title="Lower threshold"
                    android:defaultValue="10"
                    android:summary="Set minimum temperature in degrees celsius"
                    android:inputType="number" />
                <EditTextPreference
                    android:key="threshold_skin_temperature_max"
                    android:title="Upper threshold"
                    android:defaultValue="35"
                    android:summary="Set maximum temperature in degrees celsius"
                    android:inputType="number" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="pref_key_settings_co_gas"
                android:title="CO gas">
                <EditTextPreference
                    android:key="threshold_co_max"
                    android:title="Upper threshold"
                    android:defaultValue="30"
                    android:summary="Set the maximum gas level in PPM"
                    android:inputType="number" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Developer settings"
        android:key="pref_settings_developer">
        <PreferenceScreen
            android:key="button_dev_settings"
            android:title="Developer settings"
            android:persistent="false">
            <PreferenceCategory
                android:title="Location"
                android:key="pref_key_settings_location">
                <d0020e.basac.Settings.ListPreference
                    android:title="Mock location"
                    android:summary="Simulate location"
                    android:key="pref_key_location"
                    android:entries="@array/mockLocation"
                    android:entryValues="@array/mockLocation_values"
                    android:defaultValue="0" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>